{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://caris.events/assets/favicons/android-chrome-192x192.png?v=9B9mwEyXv0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://caris.events/assets/favicons/android-chrome-256x256.png?v=9B9mwEyXv0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
